#enable remote config = true
enableRemoteConfig=false

#remote config zookeeper config
zookeeper.path=
#zookeeper.host=175.63.101.107:2181,175.63.101.108:2181,175.63.101.109:2181
zookeeper.host=192.168.66.11:2181,192.168.66.12:2181,192.168.66.13:2181
zookeeper.namespace=rc
zookeeper.environment=prod
zookeeper.site=campusposition
zookeeper.sessionTimeout=30000
zookeeper.connectionTimeout=30000

#本地配置文件路径
config.localPath=conf
#配置文件后缀(类型) 支持:json | properties
config.postfix=json
#需要排除加载的本地配置文件(多个使用,隔开)
config.exclude=zookeeper_conf.properties